<ul class="snbul">
    <li class="snbli"><a class="active" href="#home">Center for Research</a></li>
    <li class="snbli"><a href="FP.html">EEE Research Cell</a></li>
    <li class="snbli"><a href="FS.html">Institute Industry Partnership Cell of EEE</a></li>
    <li class="snbli"><a href="GC.html">Quality Improvement Cell</a></li>
    <li class="snbli"><a href="KPI.html">Entrepreneurship Development Cell</a></li>
    <li class="snbli"><a href="CC.html">Campus Connect - Infosys</a></li>
    <li class="snbli"><a href="infra.html">Women Empowerment Cell</a></li>
    <li class="snbli"><a href="quality.html">Sexual Harassment and Redressal Committee</a></li>
    <li class="snbli"><a href="quality.html">E-Yantra</a></li>
    <li class="snbli"><a href="quality.html">Smart India Hackathan</a></li>
  </ul>