<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SCE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicons -->
  <link href="https://www.saranathan.ac.in/saraicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="styles.css" rel="stylesheet">
  <link href="assets/style.scss" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.1.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0" style="font-family: poppins-extralight,poppins,sans-serif;">

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-scrolled" style="background-color: white;height: 155px;
  border-style: outset;
  border-color: blue;
  border-top: white;
  border-left: white;
  border-right: blue;">
    <div class="container-fluid container-xxl d-flex align-items-center">

        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a style="width: 1000px;" href="index.html" class="scrollto"><img style="
    width: 39%;
    position: absolute;
    left: 1%;
    top: 0px;
          " src="landingLOGO.png" alt="" title=""></a>
<!--<img style="
          width: 7%;
          position: absolute;
          top: 16%;
          left: 31%;
          " src="https://www.saranathan.ac.in/images/Counselling_Code_White.png
" alt="" title="">-->

        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->

      <nav id="navbar" style="position: relative;left: 20%;" class="navbar order-last order-lg-0">
        
      <div class="parallelogram">
        <a style="position: absolute;left: 30px;" href="tel:+91 8489915204">+91 8489915204</a>
        <a style="position: absolute;top: 0px;left: 245px;" href="mailto:sce@gmail.com">sce@gmail.com</a>
        <a href="https://www.google.com/maps/place/Saranathan+College+of+Engineering/@10.75597,78.6491361,17z/data=!3m1!4b1!4m5!3m4!1s0x3baa601c73562101:0x95cace8cacaf6487!8m2!3d10.7559647!4d78.6513248" target="_blank" style="position: absolute;top: 0px;left: 475px;">Venkateswara Nagar, Panjappur, Trichy - 620012</a>
      </div>
      
        <ul>
          <li class="dropdown"><a class="nav-link scrollto" href="speaker-details.html">About</a>
           <ul>
              <li><a href="speaker-details.html">About the Instution</a></li>
              <li><a href="FP.html">Founder President</a></li>
              <li><a href="FS.html">Founder Secretary</a></li>
              <li><a href="GC.html">Governing Council</a></li>
              <li><a href="KPI.html">Key Persons to the Instituion</a></li>
              <li><a href="CC.html">College Committees</a></li>
              <li><a href="infra.html">Infrastructure</a></li>
              <li><a href="quality.html">Quality Policy</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Admission</a>
            <ul>
              <li><a href="#">Courses Offered</a></li>
              <li><a href="#">Addmission Norms</a></li>
              <li><a href="#">Admission Policy</a></li>
              <li><a href="#">Code of Conduct</a></li>
              <li><a href="#">Scholorship</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto active" href="#">Center</a>
            <ul>
              <li><a href="#">Center For Research</a></li>
              <li><a href="#">Institute Industry Partnership Cell</a></li>
              <li><a href="#">Quality Improvement Cell</a></li>
              <li><a href="#">Entrepreneurship Development Cell</a></li>
              <li><a href="#">Campus Connect - Infosys</a></li>
              <li><a href="#">Women Empowerment Cell</a></li>
              <li><a href="#">E - Yantra</a></li>
              <li><a href="#">Smart India Hackathan</a></li>

            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="dept.html">Departments</a>
            <ul>
              <li><a href="#">Civil Engineering</a></li>
              <li><a href="#">Computer Science Engg</a></li>
              <li><a href="#">Electronics &amp; Comm Engg</a></li>
              <li><a href="#">Electrical &amp; Electronics Engg</a></li>
              <li><a href="#">Instrumentation &amp; Control</a></li>
              <li><a href="#">Mechanical Engineering</a></li>
              <li><a href="#">Management Studies (MBA)</a></li>
              <li><a href="#">Science and Humanity</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Placements</a>
            <ul>
              <li><a href="#">Placement cell</a></li>
              <li><a href="#">Student Placement Details</a></li>
              <li><a href="#">Training Activities</a></li>
              <li><a href="#">Our Recruiters</a></li>
              <li><a href="#">Rank Holders</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Common Facilities</a>
            <ul>
              <li><a href="#">Computer Support Group</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Transport</a></li>
              <li><a href="#">Canteen</a></li>
              <li><a href="#">Hostel</a></li>
              <li><a href="#">Buisness English Certificate (BEC)</a></li>
              <li><a href="#">Youth Red Cross</a></li>
              <li><a href="#">Physical Education</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#">NAAC</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
     <!-- <a class="buy-tickets scrollto" style="position: relative;
      left: 200px;
      top: 25px;" href="#">Login</a>-->

    </div>
  </header>

  <div class="section-header" style="margin-top: 13rem;">
      <h2>Center for Research</h2>
      <p>Our institution gives utmost importance for research. Ever since its inception in the year 1998, the Institution has taken concerted efforts for Innovation and Research</p>
    </div>
    <div class="clr" style="
    background-color: rgb(39 56 120);
    width: 100%;
    height: 34rem;
    position: relative;
  "></div>
   <ul class="snbul">
    <li class="snbli"><a class="active" href="#home">Center for Research</a></li>
    <li class="snbli"><a href="FP.html">EEE Research Cell</a></li>
    <li class="snbli"><a href="FS.html">Institute Industry Partnership Cell of EEE</a></li>
    <li class="snbli"><a href="GC.html">Quality Improvement Cell</a></li>
    <li class="snbli"><a href="KPI.html">Entrepreneurship Development Cell</a></li>
    <li class="snbli"><a href="CC.html">Campus Connect - Infosys</a></li>
    <li class="snbli"><a href="infra.html">Women Empowerment Cell</a></li>
    <li class="snbli"><a href="quality.html">Sexual Harassment and Redressal Committee</a></li>
    <li class="snbli"><a href="quality.html">E-Yantra</a></li>
    <li class="snbli"><a href="quality.html">Smart India Hackathan</a></li>
  </ul>
<div style="margin-left: 10rem;position: relative;top: -31rem;pointer-events: none;">
<img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzZWFyY2h8ZW58MHx8MHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" style="
  
  
  width: 45%;
  height: 53%;
 
">

</div>
<div class="contentarea" style="position: relative;
top: -27rem;">
<h3 style="font-weight: 600;">Research Cell</h3>
<p style="text-align: justify;width: 92%;margin-left: 7rem;margin-top: 2rem;margin-top: 2rem;font-size: 133%;">Our institution gives utmost importance for research. Ever since its inception in the year 1998, the Institution has taken concerted efforts for Innovation and Research. Research Cell was constituted to strengthen research activities, enhance industry interaction and to foster industry relevant research.

  Research Cell provides support and guidance to enable faculty and students to take up research and innovative development relevant to industry as well as society.</p>

<br><br><br>
<h3 style="font-weight: 600;">Major goals and Objectives of Research Cell</h3>
<br>
<ul style="text-align: justify;margin-left: 6rem;">
  <li>To provide inter-disciplinary approach to solving problems related to Mechanical Engineeing, Civil Engineering, Robotics, Embedded System, Instrumentation and Control Engineering, Elecrtical Engineering, Computer Science &amp; Information Technology.  etc.</li><br>
  
  <li>To prepare and send  research proposals to various funding agencies like DST, AICTE, DIT, FIST, DRDO, CSIR, TNSCST, etc., and to various funding agencies under MODROBS Scheme.</li>
  <br>
  
  <li>To promote innovative ideas and concepts in the selected areas and to come up with new product development.</li><br>
  
  <li>To publish papers in the refereed journals and to Establish and Nurture a good Research culture. </li><br>
  
  <li>Establishment of Research labs &amp; Infra structure and to apply for Patents for innovative ideas and products.</li><br>
  
  <li>Encourage Sponsored Research &amp; Enhance facilities and to develop course modules for the core subject.</li><br>
  
  <li>Engage in Collaborative Research and to conduct workshops, seminars and FDPs in the specialized areas of research.</li><br>

</ul>
</div>









<footer id="footer">
<div class="footer-top">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-6 footer-info">
        <h3><img style="padding-right: 10px;" src="https://www.saranathan.ac.in/saraicon.ico" alt="" title="">&nbsp;SCE</h3>
        <p>Saranathan College of Engineering was founded by “Vidya Seva Ratnam”, “Guru Seva Mani” Auditor Sri. K.
          Santhanam in the year 1998. It was so named in respectful memory of his Guru Principal Saranathan, the
          greatest ever Principal of National College. It is a self financing college approved by AICTE and
          affiliated to Anna University, Chennai.</p>
      </div>

      <div class="col-lg-3 col-md-6 footer-links" style="
text-align: left;
">
        <h4>Quick Links</h4>
        <ul>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Gallery</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">University Rank Holders</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Alumni Resgistration</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">e-Yantra</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Placement Cell</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links" style="
text-align: left;
">
        <h4>quick Links</h4>
        <ul>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Courses Offered</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Scholorship</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Student Placement Details</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Rank Holders</a></li>
          <li><i class="bi bi-chevron-right"></i> <a href="#">Physical Education</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-contact">
        <h4>Contact Us</h4>
        <p style="
text-align: left;
">
          Saranathan College of Engineering
          Venkateswara Nagar,
          Trichy-Madurai Main Road (NH 45 B),
          Edamalaipatti Pudhur(Post), Panjappur,
          Thiruchirappalli - 620012<br>
          <strong>Phone:</strong> +91 8489915204<br>
          <strong>Email:</strong> sce@gmail.com<br>
        </p>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>

    </div>
  </div>
  <div class="container">
    <div class="copyright">
      © 2021 Copyright <strong>SCE</strong>. All Rights Reserved
    </div>
  </div>
</div>
</footer>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</body></html>