<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TheEvent Bootstrap Template - Speaker Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.1.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-scrolled" style="background-color: white;height: 155px;
  border-style: outset;
  border-color: blue;
  border-top: white;
  border-left: white;
  border-right: blue;">
    <div class="container-fluid container-xxl d-flex align-items-center">

        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a style="width: 1000px;" href="index.html" class="scrollto"><img style="
    width: 39%;
    position: absolute;
    left: 1%;
    top: 0px;
          " src="landingLOGO.png" alt="" title=""></a>
<!--<img style="
          width: 7%;
          position: absolute;
          top: 16%;
          left: 31%;
          " src="https://www.saranathan.ac.in/images/Counselling_Code_White.png
" alt="" title="">-->

        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->

      <nav id="navbar" style="position: relative;left: 20%;" class="navbar order-last order-lg-0">
        
      <div class="parallelogram">
        <a style="position: absolute;left: 30px;" href="tel:+91 8489915204">+91 8489915204</a>
        <a style="position: absolute;top: 0px;left: 245px;" href="mailto:sce@gmail.com">sce@gmail.com</a>
        <a href="https://www.google.com/maps/place/Saranathan+College+of+Engineering/@10.75597,78.6491361,17z/data=!3m1!4b1!4m5!3m4!1s0x3baa601c73562101:0x95cace8cacaf6487!8m2!3d10.7559647!4d78.6513248" target="_blank" style="position: absolute;top: 0px;left: 475px;">Venkateswara Nagar, Panjappur, Trichy - 620012</a>
      </div>
      
        <ul>
          <li class="dropdown"><a class="nav-link scrollto active" href="speaker-details.html">About</a>
           <ul>
              <li><a href="speaker-details.html">About the Instution</a></li>
              <li><a href="FP.html">Founder President</a></li>
              <li><a href="FS.html">Founder Secretary</a></li>
              <li><a href="GC.html">Governing Council</a></li>
              <li><a href="KPI.html">Key Persons to the Instituion</a></li>
              <li><a href="CC.html">College Committees</a></li>
              <li><a href="infra.html">Infrastructure</a></li>
              <li><a href="quality.html">Quality Policy</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Admission</a>
            <ul>
              <li><a href="#">Courses Offered</a></li>
              <li><a href="#">Addmission Norms</a></li>
              <li><a href="#">Admission Policy</a></li>
              <li><a href="#">Code of Conduct</a></li>
              <li><a href="#">Scholorship</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="center.html">Center</a>
            <ul>
              <li><a href="#">Center For Research</a></li>
              <li><a href="#">Institute Industry Partnership Cell</a></li>
              <li><a href="#">Quality Improvement Cell</a></li>
              <li><a href="#">Entrepreneurship Development Cell</a></li>
              <li><a href="#">Campus Connect - Infosys</a></li>
              <li><a href="#">Women Empowerment Cell</a></li>
              <li><a href="#">E - Yantra</a></li>
              <li><a href="#">Smart India Hackathan</a></li>

            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="dept.html">Departments</a>
            <ul>
              <li><a href="#">Civil Engineering</a></li>
              <li><a href="#">Computer Science Engg</a></li>
              <li><a href="#">Electronics &amp; Comm Engg</a></li>
              <li><a href="#">Electrical &amp; Electronics Engg</a></li>
              <li><a href="#">Instrumentation &amp; Control</a></li>
              <li><a href="#">Mechanical Engineering</a></li>
              <li><a href="#">Management Studies (MBA)</a></li>
              <li><a href="#">Science and Humanity</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Placements</a>
            <ul>
              <li><a href="#">Placement cell</a></li>
              <li><a href="#">Student Placement Details</a></li>
              <li><a href="#">Training Activities</a></li>
              <li><a href="#">Our Recruiters</a></li>
              <li><a href="#">Rank Holders</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Common Facilities</a>
            <ul>
              <li><a href="#">Computer Support Group</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Transport</a></li>
              <li><a href="#">Canteen</a></li>
              <li><a href="#">Hostel</a></li>
              <li><a href="#">Buisness English Certificate (BEC)</a></li>
              <li><a href="#">Youth Red Cross</a></li>
              <li><a href="#">Physical Education</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#">NAAC</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
     <!-- <a class="buy-tickets scrollto" style="position: relative;
      left: 200px;
      top: 25px;" href="#">Login</a>-->

    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">
    <ul class="snbul" style="    top: 11rem;
    width: 257px;
    margin-left: 2rem;">
      <li class="snbli"><a class="active" href="#home">About the Instution</a></li>
      <li class="snbli"><a href="FP.html">Founder President</a></li>
      <li class="snbli"><a href="FS.html">Founder Secretary</a></li>
      <li class="snbli"><a href="GC.html">Governing Council</a></li>
      <li class="snbli"><a href="KPI.html">Key Persons of Instituion</a></li>
      <li class="snbli"><a href="CC.html">College Commities</a></li>
      <li class="snbli"><a href="infra.html">Infrastructure</a></li>
      <li class="snbli"><a href="quality.html">Quality Policy</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:100%;">
      <div id="icontent2" style="
      position: absolute;
      top: 17.5%;
      left: 12%;
      width: 87%;
      text-align: justify;
      ">
                        

<table style="margin-left: 80px;"> <tbody><tr><td><img height="260px" src="https://www.saranathan.ac.in/images/saranathan.jpg"></td><td><img height="260px" src="https://www.saranathan.ac.in/images/thirukural.jpg"></td></tr>
<tr><td><font color="blue"><b>Principal Saranathan</b></font></td></tr>
<tr align="center"><td><font color="blue"> DOB: 06-01-1892   &nbsp; &nbsp; &nbsp; DOD:20-06-1948 </font></td></tr>
</tbody></table>




<div class="row" style="position: absolute;width: 100%;">
        
      
	  
	   


<!-- Navigation Part End -->






<section class="py-5 bg-grey navbar-expand-lg">
<div class="container" style="position: relative;left: 3.5%;">
 
 <div class="row" style="position: relative;width: 127%;left: -13%;">
 <div class="col-lg-12">
<h4 style="color: blue;" class="down-line-left title">The Legacy of SCE</h4>
 <p class="mb-5">
  Saranathan College of Engineering was founded by “Vidya Seva Ratnam”, “Guru Seva Mani” Auditor Sri. K. Santhanam in the year 1998. It was so named in respectful memory of his Guru Principal Saranathan, the greatest ever Principal of National College. It is a self financing college approved by AICTE and affiliated to Anna University, Chennai.</p>
<h4 style="color: blue;" class="down-line-left title">Significance of the name ‘SCE’</h4>
<p class="mb-3">
<!-- new addition -->
<span class="panel-body style6">
<!-- new addition end -->
The college was temporarily (approx. 2 years) located in the Seshasayee Institute of Technology, thanks to the gracious permission from the Honorary Secretary and Correspondent of that Institution, Er. G. Sundaram and shifted to its current sprawling 40 acre campus on the Chennai – Madurai Expressway at Panjappur on 3rd January 2000 and was formally inaugurated on 19th October 2000, by “Peraasiriyar K Anbazhagan, the then Minister of Education, Government of Tamil Nadu.

The college has a current annual intake of 660 students for the 7 branches offered at the undergraduate level and 132 students for the 5 courses offered at the post-graduate level.

With a built up area of 200000 sq ft, 8 seminar halls and a state of the art library with more than 55688 books and 225 periodicals and journals (both national and international), the college offers the ideal environment for the students to absorb and assimilate the top class technical education and professional training offered.

The college has a well equipped Computer Centre and has installed internet with 76 Mbps connectivity. The entire college is networked with unique log-in IDs and passwords for each student. The Computer Centre takes great pride in the fact that they have installed and run a dedicated “cloud centre”. </span></p>


<br>
<h4 style="color: blue;" class="down-line-left title">About Saranathan College of Engineering</h4>

 <p class="mb-3">
  The Faculty with an outstanding academic background and sound conceptual knowledge of contemporary engineering studies and practices ably complete the process of converting the budding students into employable technocrats. Thus the faculty is research oriented is evident from the fact that quite a few of them already hold Ph.D degrees and many more are pursuing their Ph.D studies. Thus the University recognizes such talent is obvious when the university bestows the college is a “nodal centre” of the university for their on-going Quality Improvement Circle (QIC). In addition, a few of our faculty members are also a part of the Board of Studies and contribute to the framing of syllabi for the various courses that they have specialized in. They also serve the role of reviewers in reputed journals by show-casing their academic acceptability in the peer community of eminent educationists. That this whole process is completed keeping in mind the College Vision, Mission and Quality policy is an achievement that the Faculty takes pride in.

  One method of an objective measurement of the quality of education imparted at the college would be the number of rank holders at the examinations held at the University level. We had 13 students within the top 50 rank holders at the Final University examination held in 2009, 20 in the year 2010 and leaped to 57 for the 2011 examinations. This academic excellence reached new heights with 88 students placed within the top 50 ranks in the year 2012 ( including three (3) 1st rankers and two (2) second rankers) and 67 students in the year 2013 (including one (1) 1st rankers, two (2) 2nd rankers and two(2) 3rd rankers) . To sustain this consistent the excellent academic performance we honour the rank holders by awarding them Gold Medals on the Graduation Day. Class Toppers and Subject Toppers are also honoured with cash awards and appreciation certificates.
  
  As part of the process of enhancing the competitive spirit of the students, they are encouraged to actively participate in Inter-Collegiate competitions at national level. Quite a few prizes, including one for Android programming, have added laurels to our students. As further tools to arm the students to face the employment environment, various in-house as well as outsourced courses in Personality and Soft Skills Development, Business English Certificate courses and CCNA courses are conducted. We are also conducting certification courses like Microsoft Technical Associate (MTA) and Cloud Infrastructure and Systems (CIS).
  
  </p>
  
   
 </div>
 </div>
 </div>
 </section>      
 


</div>
<br>
           
        <!--              
                 <img src="images/blank5.png"/>       
           --> 
          
            </div>
    </div>
    
    <!-- ======= Speaker Details Sectionn ======= -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top" style="position: relative;top: 640px;">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3><img style="padding-right: 10px;" src="https://www.saranathan.ac.in/saraicon.ico" alt="" title="">&nbsp;SCE</h3>
            <p>Saranathan College of Engineering was founded by “Vidya Seva Ratnam”, “Guru Seva Mani” Auditor Sri. K.
              Santhanam in the year 1998. It was so named in respectful memory of his Guru Principal Saranathan, the
              greatest ever Principal of National College. It is a self financing college approved by AICTE and
              affiliated to Anna University, Chennai.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Gallery</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">University Rank Holders</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Alumni Resgistration</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">e-Yantra</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Placement Cell</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>quick Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Courses Offered</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Scholorship</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Student Placement Details</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Rank Holders</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Physical Education</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Saranathan College of Engineering
              Venkateswara Nagar,
              Trichy-Madurai Main Road (NH 45 B),
              Edamalaipatti Pudhur(Post), Panjappur,
              Thiruchirappalli - 620012<br>
              <strong>Phone:</strong> +91 8489915204<br>
              <strong>Email:</strong> sce@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
      <div class="container">
        <div class="copyright">
          © 2021 Copyright <strong>SCE</strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body></html>